****ORACLE CLASS PATH*****
C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib
================================================================
*****JAVA CLASS PATH*******
Classpath:                
C:\Program Files\Java\jdk1.8.0_92\lib\tools.jar;C:\Program Files\Java\jre1.8.0_92\lib\rt.jar;
-----------------------------------------------------------------
Path:
C:\Program Files\Java\jdk1.8.0_92\bin;.;
================================================================
classpath****java 1.6
C:\Program Files (x86)\Java\jdk1.6.0_45\lib\tools.jar;C:\Program Files (x86)\Java\jre6\lib\rt.jar;
----------------------------------------------------------------
Path:
C:\Program Files (x86)\Java\jdk1.6.0_45\bin;.;
==================================================================